VITE_SUPABASE_PROJECT_ID="qeqksaxuilzvtptqrgcp"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFlcWtzYXh1aWx6dnRwdHFyZ2NwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM4MDMzMTIsImV4cCI6MjA3OTM3OTMxMn0.Ec1cuCHV9ml3ZA6jjEA-ZhNhSnCwZFBnnrXC0urr9no"
VITE_SUPABASE_URL="https://qeqksaxuilzvtptqrgcp.supabase.co"
